spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/timetracker
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL_SENDER_USER}
spring.mail.password=${EMAIL_SENDER_PASS}
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true